<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
</head>
<body>
    <h1>Consumo de combustible</h1>
    <p>Consigna:Pide al usuario los kilómetros recorridos y los litros consumidos por su coche y muestra el consumo por kilómetro.</p>

    <label for="Kilometros"> Ingresa los kilometros recorridos</label>
    <input type="number"  id="kilometros" step="0.01" placeholder="Ej: 100.00" >


    <label for="litros"> Ingresa loslitros consumidos por tu coche</label>
    <input type="number"  id="litros" step="0.01" placeholder="Ej: 100.00" >

    <button id="calcular"> Calcular</button>
    <p>Consumo por kilómetro: <span id="resultado"></span></p>

    <script src="script.js"></script>
</body>
</html>